name: "0Chain System Tests"

on:
  workflow_dispatch:
    inputs:
      system_tests_branch:
        description: 'system_tests branch containing the tests you wish to run'
        default: 'master'
        required: true
      repo_snapshots_branch:
        description: 'branch of repo-snapshots to derive images and branches from.'
        default: 'current-sprint'
        required: true
      run_smoke_tests:
        description: 'Run subset of system tests (smoke tests) for faster feedback (NOT FOR PRS POINTED TO STAGING)'
        default: 'false'
        required: false
      test_file_filter:
        description: 'Comma separated list of test files to run (eg. zwalletcli_register_wallet_test.go, zwalletcli_send_and_balance_test.go). If supplied, the PR will NOT be notified of the test result'
        default: ''
        required: false
      skip_tests:
        description: '(LAST RESORT ONLY) Skip system tests. This will allow a PR to merge without requiring a green test run.  *By using you certify that the code being merged is not causing system tests to fail*'
        default: 'FALSE'
        required: true

jobs:
  system-tests:
    uses: 0chain/actions/.github/workflows/manual_system_tests.yml@master
    with:
      blobber_branch:  ${{ github.ref_name }}
      validator_branch:  ${{ github.ref_name }}
      repo_snapshots_branch: ${{ github.event.inputs.repo_snapshots_branch }}
      test_file_filter: ${{ github.event.inputs.test_file_filter }}
      skip_tests: ${{ github.event.inputs.skip_tests }}
      run_smoke_tests: ${{ github.event.inputs.run_smoke_tests }}
    secrets:
      SVC_ACCOUNT_SECRET: ${{ secrets.SVC_ACCOUNT_SECRET }}
      DEV1KC: ${{ secrets.DEV1KC }}
      DEV2KC: ${{ secrets.DEV2KC }}
      DEV3KC: ${{ secrets.DEV3KC }}
      DEV4KC: ${{ secrets.DEV4KC }}
      DEV5KC: ${{ secrets.DEV5KC }}
      DEV6KC: ${{ secrets.DEV6KC }}
      DEV7KC: ${{ secrets.DEV7KC }}
      DEV8KC: ${{ secrets.DEV8KC }}
      DEV9KC: ${{ secrets.DEV9KC }}
      SUBGRAPH_API_URL: ${{ secrets.SUBGRAPH_API_URL }}
      TENDERLY_SECRET: ${{ secrets.TENDERLY_SECRET }}
      GRAPHNODE_NETWORK: ${{ secrets.GRAPHNODE_NETWORK }}
      DEVOPS_CHANNEL_WEBHOOK_URL: ${{ secrets.DEVOPS_CHANNEL_WEBHOOK_URL }}
      GRAPHNODE_SC: ${{ secrets.GRAPHNODE_SC }}
      S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
      S3_SECRET_KEY: ${{ secrets.S3_SECRET_KEY }}
